<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/tweet_item_padding_bottom"
    android:layout_margin="@dimen/activity_vertical_margin">

  <ImageView
      android:id="@+id/image_avatar"
      android:src="@android:drawable/ic_menu_info_details"
      android:layout_width="@dimen/tweet_item_avatar_width_and_height"
      android:layout_height="@dimen/tweet_item_avatar_width_and_height"
      android:layout_marginRight="5dp" />

  <TextView
      android:id="@+id/textview_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toRightOf="@+id/image_avatar"
      android:paddingRight="@dimen/tweet_item_name_padding_right"
      android:paddingLeft="@dimen/tweet_item_name_padding_right"
      android:textSize="@dimen/tweet_item_login_text"
      android:singleLine="true"
      android:maxLength="15" />

  <TextView
      android:id="@+id/textview_message"
      android:layout_below="@+id/textview_name"
      android:layout_toRightOf="@+id/image_avatar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/tweet_item_message_text"
      />

</RelativeLayout>